ACS_IMAGE=alfresco/alfresco-content-repository-community
ACS_VERSION=25.1.0
TRANSFORM_CORE_AIO_IMAGE=alfresco/alfresco-transform-core-aio
TRANSFORM_CORE_AIO_VERSION=5.1.7
SHARE_IMAGE=alfresco/alfresco-share
SHARE_VERSION=25.1.0
ASS_IMAGE=alfresco/alfresco-search-services
ASS_VERSION=2.0.15
ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_VERSION=5.18-jre17-rockylinux8
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=17-alpine
MONGO_IMAGE=mongo
MONGO_EXPRESS_IMAGE=mongo-express
PROMETHEUS_IMAGE=prom/prometheus
GRAFANA_IMAGE=grafana/grafana
NGINX_IMAGE=nginx:alpine